{
    "_id_": 2,
    "_type": "App",
    "features": {
        "_id_": 4,
        "_type": "App.Features",
        "list_": []
    },
    "settings": {
        "_id_": 6,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 8,
            "_type": "App.Settings.DebugBuild"
        },
        "releaseBuild": {
            "_id_": 10,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "packaging": {
        "_id_": 12,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 73,
            "_type": "AdaptiveIcon",
            "background": {
                "_id_": 74,
                "_type": "Color",
                "color_": -1
            },
            "foreground": {
                "_id_": 75,
                "_type": "DrawableReference",
                "ref": {
                    "_id_": 76,
                    "_type": "String",
                    "value_": "@drawable\/app_icon"
                }
            },
            "legacyIcon": {
                "_id_": 77,
                "_type": "MipmapReference",
                "ref": {
                    "_id_": 78,
                    "_type": "String",
                    "value_": "@mipmap\/app_icon"
                }
            }
        },
        "targetSdk": {
            "_id_": 17,
            "_type": "Integer",
            "value_": 33
        },
        "label": {
            "_id_": 55,
            "_type": "String",
            "value_": "Java App"
        },
        "versionName": {
            "_id_": 19,
            "_type": "String",
            "value_": "1.0"
        },
        "versionCode": {
            "_id_": 20,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 21,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 23,
            "_type": "App.Permissions"
        },
        "packageName": {
            "_id_": 26,
            "_type": "String",
            "value_": "com.aaappps.myapp"
        }
    },
    "_abVer": 223
}